Classfile /home/nm/workspace/java/sample/CallStaticMethodTwoArg.class
  Last modified May 27, 2019; size 367 bytes
  MD5 checksum 667711e79bca871fe49d49e20c497466
  Compiled from "CallStaticMethodTwoArg.java"
class CallStaticMethodTwoArg
  minor version: 0
  major version: 52
  flags: ACC_SUPER
Constant pool:
   #1 = Methodref          #4.#15         // java/lang/Object."<init>":()V
   #2 = Methodref          #3.#16         // CallStaticMethodTwoArg.sub:(II)I
   #3 = Class              #17            // CallStaticMethodTwoArg
   #4 = Class              #18            // java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Utf8               Code
   #8 = Utf8               LineNumberTable
   #9 = Utf8               sub
  #10 = Utf8               (II)I
  #11 = Utf8               main
  #12 = Utf8               ([Ljava/lang/String;)I
  #13 = Utf8               SourceFile
  #14 = Utf8               CallStaticMethodTwoArg.java
  #15 = NameAndType        #5:#6          // "<init>":()V
  #16 = NameAndType        #9:#10         // sub:(II)I
  #17 = Utf8               CallStaticMethodTwoArg
  #18 = Utf8               java/lang/Object
{
  CallStaticMethodTwoArg();
    descriptor: ()V
    flags:
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  public static int sub(int, int);
    descriptor: (II)I
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=2
         0: iload_0
         1: iload_1
         2: isub
         3: ireturn
      LineNumberTable:
        line 3: 0

  public static int main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)I
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: bipush        45
         2: iconst_1
         3: invokestatic  #2                  // Method sub:(II)I
         6: istore_1
         7: iload_1
         8: ireturn
      LineNumberTable:
        line 7: 0
        line 8: 7
}
SourceFile: "CallStaticMethodTwoArg.java"
