Classfile /home/nm/workspace/java/sample/call-static-method-another-class/CallStaticMethodCaller.class
  Last modified May 29, 2019; size 347 bytes
  MD5 checksum 5b9af392b7f5c31cbc224642c7339c2d
  Compiled from "CallStaticMethodCaller.java"
class CallStaticMethodCaller
  minor version: 0
  major version: 52
  flags: ACC_SUPER
Constant pool:
   #1 = Methodref          #4.#13         // java/lang/Object."<init>":()V
   #2 = Methodref          #14.#15        // CallStaticMethodCallee.return46:()I
   #3 = Class              #16            // CallStaticMethodCaller
   #4 = Class              #17            // java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Utf8               Code
   #8 = Utf8               LineNumberTable
   #9 = Utf8               main
  #10 = Utf8               ([Ljava/lang/String;)I
  #11 = Utf8               SourceFile
  #12 = Utf8               CallStaticMethodCaller.java
  #13 = NameAndType        #5:#6          // "<init>":()V
  #14 = Class              #18            // CallStaticMethodCallee
  #15 = NameAndType        #19:#20        // return46:()I
  #16 = Utf8               CallStaticMethodCaller
  #17 = Utf8               java/lang/Object
  #18 = Utf8               CallStaticMethodCallee
  #19 = Utf8               return46
  #20 = Utf8               ()I
{
  CallStaticMethodCaller();
    descriptor: ()V
    flags:
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  public static int main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)I
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=1, args_size=1
         0: invokestatic  #2                  // Method CallStaticMethodCallee.return46:()I
         3: ireturn
      LineNumberTable:
        line 3: 0
}
SourceFile: "CallStaticMethodCaller.java"
