Classfile /home/nm/workspace/min-jvm/tests/CallStaticMethodNoArg.class
  Last modified May 26, 2019; size 364 bytes
  MD5 checksum b95bae1d39013783e6f35e84cdd699e4
  Compiled from "CallStaticMethodNoArg.java"
class CallStaticMethodNoArg
  minor version: 0
  major version: 52
  flags: ACC_SUPER
Constant pool:
   #1 = Methodref          #4.#15         // java/lang/Object."<init>":()V
   #2 = Methodref          #3.#16         // CallStaticMethodNoArg.return42:()I
   #3 = Class              #17            // CallStaticMethodNoArg
   #4 = Class              #18            // java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Utf8               Code
   #8 = Utf8               LineNumberTable
   #9 = Utf8               return42
  #10 = Utf8               ()I
  #11 = Utf8               main
  #12 = Utf8               ([Ljava/lang/String;)I
  #13 = Utf8               SourceFile
  #14 = Utf8               CallStaticMethodNoArg.java
  #15 = NameAndType        #5:#6          // "<init>":()V
  #16 = NameAndType        #9:#10         // return42:()I
  #17 = Utf8               CallStaticMethodNoArg
  #18 = Utf8               java/lang/Object
{
  CallStaticMethodNoArg();
    descriptor: ()V
    flags:
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  public static int return42();
    descriptor: ()I
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: bipush        42
         2: ireturn
      LineNumberTable:
        line 3: 0

  public static int main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)I
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=2, args_size=1
         0: invokestatic  #2                  // Method return42:()I
         3: istore_1
         4: iload_1
         5: ireturn
      LineNumberTable:
        line 7: 0
        line 8: 4
}
SourceFile: "CallStaticMethodNoArg.java"
