Classfile /home/nm/workspace/java/sample/just-return/JustReturn.class
  Last modified Jun 8, 2019; size 320 bytes
  MD5 checksum 0ce2591081c851c6cf493ebfa22538f6
  Compiled from "JustReturn.java"
class JustReturn
  minor version: 0
  major version: 52
  flags: ACC_SUPER
Constant pool:
   #1 = Methodref          #4.#13         // java/lang/Object."<init>":()V
   #2 = Methodref          #14.#15        // java/lang/System.exit:(I)V
   #3 = Class              #16            // JustReturn
   #4 = Class              #17            // java/lang/Object
   #5 = Utf8               <init>
   #6 = Utf8               ()V
   #7 = Utf8               Code
   #8 = Utf8               LineNumberTable
   #9 = Utf8               main
  #10 = Utf8               ([Ljava/lang/String;)V
  #11 = Utf8               SourceFile
  #12 = Utf8               JustReturn.java
  #13 = NameAndType        #5:#6          // "<init>":()V
  #14 = Class              #18            // java/lang/System
  #15 = NameAndType        #19:#20        // exit:(I)V
  #16 = Utf8               JustReturn
  #17 = Utf8               java/lang/Object
  #18 = Utf8               java/lang/System
  #19 = Utf8               exit
  #20 = Utf8               (I)V
{
  JustReturn();
    descriptor: ()V
    flags:
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=1, args_size=1
         0: bipush        52
         2: invokestatic  #2                  // Method java/lang/System.exit:(I)V
         5: return
      LineNumberTable:
        line 3: 0
        line 4: 5
}
SourceFile: "JustReturn.java"
