Classfile /home/nm/workspace/java/sample/StaticField.class
  Last modified May 31, 2019; size 363 bytes
  MD5 checksum aef2af1ff115f25b94805c381aea8373
  Compiled from "StaticField.java"
class StaticField
  minor version: 0
  major version: 52
  flags: ACC_SUPER
Constant pool:
   #1 = Methodref          #4.#16         // java/lang/Object."<init>":()V
   #2 = Fieldref           #3.#17         // StaticField.count:I
   #3 = Class              #18            // StaticField
   #4 = Class              #19            // java/lang/Object
   #5 = Utf8               count
   #6 = Utf8               I
   #7 = Utf8               <init>
   #8 = Utf8               ()V
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               main
  #12 = Utf8               ([Ljava/lang/String;)I
  #13 = Utf8               <clinit>
  #14 = Utf8               SourceFile
  #15 = Utf8               StaticField.java
  #16 = NameAndType        #7:#8          // "<init>":()V
  #17 = NameAndType        #5:#6          // count:I
  #18 = Utf8               StaticField
  #19 = Utf8               java/lang/Object
{
  public static int count;
    descriptor: I
    flags: ACC_PUBLIC, ACC_STATIC

  StaticField();
    descriptor: ()V
    flags:
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 1: 0

  public static int main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)I
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=1, args_size=1
         0: bipush        47
         2: putstatic     #2                  // Field count:I
         5: getstatic     #2                  // Field count:I
         8: ireturn
      LineNumberTable:
        line 5: 0
        line 6: 5

  static {};
    descriptor: ()V
    flags: ACC_STATIC
    Code:
      stack=1, locals=0, args_size=0
         0: iconst_0
         1: putstatic     #2                  // Field count:I
         4: return
      LineNumberTable:
        line 2: 0
}
SourceFile: "StaticField.java"
