000000 ca fe ba be 00 00 00 34 00 14 0a 00 04 00 10 09  >.......4........<
000010 00 03 00 11 07 00 12 07 00 13 01 00 05 63 6f 75  >.............cou<
000020 6e 74 01 00 01 49 01 00 06 3c 69 6e 69 74 3e 01  >nt...I...<init>.<
000030 00 03 28 29 56 01 00 04 43 6f 64 65 01 00 0f 4c  >..()V...Code...L<
000040 69 6e 65 4e 75 6d 62 65 72 54 61 62 6c 65 01 00  >ineNumberTable..<
000050 04 6d 61 69 6e 01 00 16 28 5b 4c 6a 61 76 61 2f  >.main...([Ljava/<
000060 6c 61 6e 67 2f 53 74 72 69 6e 67 3b 29 49 01 00  >lang/String;)I..<
000070 08 3c 63 6c 69 6e 69 74 3e 01 00 0a 53 6f 75 72  >.<clinit>...Sour<
000080 63 65 46 69 6c 65 01 00 10 53 74 61 74 69 63 46  >ceFile...StaticF<
000090 69 65 6c 64 2e 6a 61 76 61 0c 00 07 00 08 0c 00  >ield.java.......<
0000a0 05 00 06 01 00 0b 53 74 61 74 69 63 46 69 65 6c  >......StaticFiel<
0000b0 64 01 00 10 6a 61 76 61 2f 6c 61 6e 67 2f 4f 62  >d...java/lang/Ob<

                                           fields_count
                                           _____
0000c0 6a 65 63 74 00 20 00 03 00 04 00 00 00 01 00 09  >ject. ..........<

                         methods_count name descriptor attr_count
                         _____      ______ _____ ____
0000d0 00 05 00 06 00 00 00 03 00 00 00 07 00 08 00 01  >................<

       Code   code len
       _____ ___________
0000e0 00 09 00 00 00 1d 00 01 00 01 00 00 00 05 2a b7  >..............*.<


0000f0 00 01 b1 00 00 00 01 00 0a 00 00 00 06 00 01 00  >................<

                      name      attr_count Code
               |      _____       _____ _____ ________
000100 00 00 01 00 09 00 0b 00 0c 00 01 00 09 00 00 00  >................<
       
       attr_len
       __
000110 25 00 01 00 01 00 00 00 09 10 2f b3 00 02 b2 00  >%........./.....<
                                                      |
000120 02 ac 00 00 00 01 00 0a 00 00 00 0a 00 02 00 00  >................<

                               name <clinit>     Code
                        |      _____             _____
000130 00 05 00 05 00 06 00 08 00 0d 00 08 00 01 00 09  >................<

       code len
       ___________
000140 00 00 00 1d 00 01 00 00 00 00 00 05 03 b3 00 02  >................<

000150 b1 00 00 00 01 00 0a 00 00 00 06 00 01 00 00 00  >................<
         |
000160 02 00 01 00 0e 00 00 00 02 00 0f                 >...........<
00016b

---

diassembly <init> method (code attr in <init> method)
(same as StaticFiled() in javap output)

00 09
00 00 00 1d
00 01
00 01
00 00 00 05
2a b7 00 01 b1 // code: aload_0, invokespecial #1, return
00 00
00 01
00 0a 00 00 00 06 00 01 00 00 00 01

diassembly <clinit> method (code attr in <clinit> method)
(same as static {} in javap output)

00 09
00 00 00 1d
00 01
00 00
00 00 00 05
03 b3 00 02 b1 // code: iconst_0, putstatic #2, return
00 00 00 01 00 0a 00 00 00 06 00 01 00 00 00 02
