Classfile /home/nm/workspace/java/sample/static-reference-field/StaticReferenceField.class
  Last modified Jun 6, 2019; size 445 bytes
  MD5 checksum 10b6ced71e993e7b40cd8b817f29dab4
  Compiled from "StaticReferenceField.java"
class StaticReferenceField
  minor version: 0
  major version: 52
  flags: ACC_SUPER
Constant pool:
   #1 = Methodref          #6.#20         // java/lang/Object."<init>":()V
   #2 = Fieldref           #4.#21         // StaticReferenceField.x:I
   #3 = Fieldref           #4.#22         // StaticReferenceField.srf:LStaticReferenceField;
   #4 = Class              #23            // StaticReferenceField
   #5 = Methodref          #4.#20         // StaticReferenceField."<init>":()V
   #6 = Class              #24            // java/lang/Object
   #7 = Utf8               srf
   #8 = Utf8               LStaticReferenceField;
   #9 = Utf8               x
  #10 = Utf8               I
  #11 = Utf8               <init>
  #12 = Utf8               ()V
  #13 = Utf8               Code
  #14 = Utf8               LineNumberTable
  #15 = Utf8               main
  #16 = Utf8               ([Ljava/lang/String;)I
  #17 = Utf8               <clinit>
  #18 = Utf8               SourceFile
  #19 = Utf8               StaticReferenceField.java
  #20 = NameAndType        #11:#12        // "<init>":()V
  #21 = NameAndType        #9:#10         // x:I
  #22 = NameAndType        #7:#8          // srf:LStaticReferenceField;
  #23 = Utf8               StaticReferenceField
  #24 = Utf8               java/lang/Object
{
  public static StaticReferenceField srf;
    descriptor: LStaticReferenceField;
    flags: ACC_PUBLIC, ACC_STATIC

  public int x;
    descriptor: I
    flags: ACC_PUBLIC

  public StaticReferenceField();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: bipush        51
         7: putfield      #2                  // Field x:I
        10: return
      LineNumberTable:
        line 6: 0
        line 7: 4
        line 8: 10

  public static int main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)I
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=1, args_size=1
         0: getstatic     #3                  // Field srf:LStaticReferenceField;
         3: getfield      #2                  // Field x:I
         6: ireturn
      LineNumberTable:
        line 11: 0

  static {};
    descriptor: ()V
    flags: ACC_STATIC
    Code:
      stack=2, locals=0, args_size=0
         0: new           #4                  // class StaticReferenceField
         3: dup
         4: invokespecial #5                  // Method "<init>":()V
         7: putstatic     #3                  // Field srf:LStaticReferenceField;
        10: return
      LineNumberTable:
        line 2: 0
}
SourceFile: "StaticReferenceField.java"
